# Tracker

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/app/: App.kt  MainActivity.kt
app/src/main/java/com/tracker/app/di/: KoinInjector.kt
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/kotlin/: Deps.kt  Module.kt
common/core/src/androidTest/java/tracker/common/core/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/tracker/common/core/: CoreApp.kt
common/core/src/main/java/tracker/common/core/ext/: StringExt.kt
common/core/src/main/java/tracker/common/core/io/: BitmapUtil.java  BitmapUtil.kt
common/core/src/main/res/values/: colors.xml  strings.xml
common/core/src/test/java/tracker/common/core/: ExampleUnitTest.kt
common/data/src/androidTest/java/tracker/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/tracker/common/data/: DataManager.kt
common/data/src/test/java/tracker/common/data/: ExampleUnitTest.kt
common/maps/: build.gradle
common/maps/src/main/: AndroidManifest.xml
common/maps/src/main/java/tracker/common/maps/: CameraUpdateUtil.kt  DirectionsHelper.kt  DirectionsJSONParser.java  GoogleApiClientConnector.kt  GoogleApiClientUtil.kt  GoogleMapSetup.kt  LocationManagerObservable.kt  LocationManagerUtil.kt  LocationRetriever.kt  LocationUtil.kt  MapExt.kt  MapRouteHelper.kt  MapUtil.kt  MapUtilUtil.kt  MapsActivity.java  MarkerUtil.kt  RxDirectionsApi.kt  TouchableMap.kt
common/maps/src/main/java/tracker/common/maps/directions/: DirectionsHelper.kt  RxDirectionsApi.kt
common/maps/src/main/java/tracker/common/maps/geocode/: GeocodeResult.kt  GeocodeStatus.kt  ReverseGeocodeOptimizer.kt  ReverseGeocodeResponse.kt  ReverseGeocoder.kt
common/maps/src/main/java/tracker/common/maps/service/: LocationTrackerService.kt
common/maps/src/main/res/values/: strings.xml
common/presentation/: build.gradle
common/presentation/src/androidTest/java/tracker/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/tracker/common/presentation/: BaseView.kt  StatusItem.kt  SystemOverlayHelper.kt
common/presentation/src/main/res/drawable/: bg_round_orange.xml
common/presentation/src/main/res/layout/: frag_dialog_info.xml  frag_dialog_retry.xml  toolbar.xml
common/presentation/src/main/res/values/: colors.xml  strings.xml
common/presentation/src/test/java/tracker/common/presentation/: ExampleUnitTest.kt
feature/head/: build.gradle
feature/head/src/main/: AndroidManifest.xml
feature/head/src/main/java/tracker/feature/head/: AbstractHeadService.kt  AppHead.kt  AppHeadService.kt  AppHeadView.kt  ChatHeadService.java
feature/head/src/main/res/layout/: app_head.xml
feature/head/src/test/java/tracker/feature/head/: BaseUnitTest.kt  SearchVmTest.kt
feature/map/: build.gradle
feature/map/src/main/java/tracker/feature/map/: Fake.kt  MapFrag.kt  MapVm.kt
feature/map/src/main/res/layout/: frag_map.xml
feature/map/src/main/res/values/: strings.xml
feature/map/src/test/java/tracker/feature/map/: BaseUnitTest.kt  MapFragTest.kt  SearchVmTest.kt
feature/splash/src/androidTest/java/tracker/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/tracker/feature/splash/: SplashFrag.kt  SplashVm.kt
feature/splash/src/test/java/tracker/feature/splash/: ExampleUnitTest.kt
(+65 files in other folders)
