apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    compileOptions {
        targetCompatibility Config.javaVersion
        sourceCompatibility Config.javaVersion
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation TestDeps.test_junit
    testImplementation TestDeps.androidx_junit
    testImplementation TestDeps.androidx_espressoCore
    testImplementation TestDeps.test_jUnitParams
    testImplementation TestDeps.test_kotlinTestJunit5
    testImplementation TestDeps.test_kotlinTestExtKoin

    testImplementation TestDeps.koin_test
    testImplementation TestDeps.koin_android_ext

    testImplementation TestDeps.mockito_core
    testImplementation TestDeps.mockito_kotlin

    testImplementation TestDeps.test_junit
    testImplementation TestDeps.androidx_core_testing

    androidTestApi(TestDeps.test_espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}