<?xml version="1.0" encoding="utf-8"?>
<tracker.feature.head.AppHeadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:id="@+id/chat_head_root"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription"/>

</tracker.feature.head.AppHeadView>